<!DOCTYPE html>

<html>
    <head>
        <title>ORPG</title>
        <link rel="icon" href="media/ORPG.png" type="image/x-icon">
        
        <!--METADATA-->
        <meta charset="UTF-8">
        <meta name="description" content="ORPG">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="mimivirus173">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/logo.css" />
        <link rel="stylesheet" type="text/css" href="css/tabs.css" />
        <link rel="stylesheet" type="text/css" href="css/mining.css" />
        
        <!--SCRIPTS-->
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/saving.js"></script>
        
        <script type="text/javascript" src="js/lib/format.js"></script>
        <script type="text/javascript" src="js/lib/break_eternity.js"></script>
    </head>
    
    <body>
        <div class="ui">
            <div id="game">
                <div id="tabs">
                    <button onclick="switchTab('crafting')" class="tab" id="tab-crafting"><img src="media/tabs/crafting.png" alt="Crafting" class="tabImg">Crafting</button>

                    <button onclick="switchTab('mining')" class="tab" id="tab-mining"><img src="media/tabs/mining.png" alt="Mining" class="tabImg">Mining</button>

                    <button onclick="switchTab('power')" class="tab" id="tab-power"><img src="media/tabs/power.png" alt="Power" class="tabImg">Power</button>
                    
                    <button onclick="switchTab('location')" class="tab" id="tab-location"><img src="media/tabs/location.png" alt="Location" class="tabImg">Location</button>
                    
                    <button onclick="switchTab('transport')" class="tab" id="tab-transport"><img src="media/tabs/transport.png" alt="Transport" class="tabImg">Transport</button>
                    
                    <button onclick="switchTab('stats')" class="tab" id="tab-stats"><img src="media/tabs/stats.png" alt="Stats" class="tabImg">Stats</button>
                    
                    <button onclick="switchTab('settings')" class="tab" id="tab-settings"><img src="media/tabs/settings.png" alt="Settings" class="tabImg">Settings</button>
                </div>

                <div class="section" id="crafting">
                    <h1>crafting</h1>
                </div>

                <div class="section" id="mining">
                    <div id="mineInfo">
                        <div id="miningButton" onclick="mineOre()">
                            <p id="mineText">MINE</p>
                        </div>
                    </div>
                </div>

                <div class="section" id="power">
                    <h1>power</h1>
                </div>
            </div>
        </div>
    </body>
</html>